# ========================================
# RENDER DEPLOYMENT - COPY & PASTE COMMANDS
# ========================================

# ============ STEP 1: GIT COMMANDS ============

git add backend/requirements.txt
git add backend/config/settings.py
git add RENDER_DEPLOYMENT_VALIDATION.md
git add QUICK_DEPLOY_GUIDE.md
git commit -m "Ready for Render: requirements.txt in backend, production settings"
git push origin main


# ============ STEP 2: RENDER CONFIGURATION ============
# Copy these values into Render dashboard:

Root Directory: backend

Build Command: pip install -r requirements.txt && python manage.py collectstatic --noinput

Start Command: gunicorn config.wsgi:application --bind 0.0.0.0:$PORT


# ============ STEP 3: ENVIRONMENT VARIABLES ============
# Add these in Render dashboard (Advanced → Environment):

SECRET_KEY = <generate-using-python-command-below>
DEBUG = False


# ============ GENERATE SECRET_KEY ============
# Run this in Python terminal to generate SECRET_KEY:

python -c "import secrets; print(secrets.token_urlsafe(50))"


# ============ STEP 4: POST-DEPLOYMENT ============
# After deployment succeeds, run in Render Shell:

python manage.py migrate
python manage.py createsuperuser


# ============ TEST URLS ============
# Replace 'your-app' with your actual Render app name:

https://your-app.onrender.com/api/posts/
https://your-app.onrender.com/admin/


# ========================================
# CRITICAL CHECKLIST
# ========================================

✓ Root Directory = backend (NOT blank, NOT /)
✓ requirements.txt exists in backend/ directory
✓ DEBUG = False (capital F, no quotes)
✓ SECRET_KEY is set
✓ PostgreSQL database created
✓ Migrations run after deployment
